spring.application.name=LeninMontalvo
spring.datasource.url = jdbc:postgresql://localhost:5432/LeninMontalvoq
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


server.port=8016